<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>SU.VectorStatisticalUnit</Name>
    <ElementPath>SU.VectorStatisticalUnit</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]]</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>380</FeatureCount>
      <ExtentXMin>50.75037</ExtentXMin>
      <ExtentXMax>53.55501</ExtentXMax>
      <ExtentYMin>3.35838</ExtentYMin>
      <ExtentYMax>7.22750</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>statisticalunit_id</Name>
      <ElementPath>statisticalunit_id</ElementPath>
      <Type>String</Type>
      <Width>40</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localid</Name>
      <ElementPath>localid</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>year</Name>
      <ElementPath>year</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>theme</Name>
      <ElementPath>theme</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>thematicid</Name>
      <ElementPath>thematicid</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>geographicalname</Name>
      <ElementPath>geographicalname</ElementPath>
      <Type>String</Type>
      <Width>30</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>referencefrom</Name>
      <ElementPath>referencefrom</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>referenceto</Name>
      <ElementPath>referenceto</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>areavalue</Name>
      <ElementPath>areavalue</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tessellation_id</Name>
      <ElementPath>tessellation_id</ElementPath>
      <Type>String</Type>
      <Width>51</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tessellation_localid</Name>
      <ElementPath>tessellation_localid</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>leastdetailedscale</Name>
      <ElementPath>leastdetailedscale</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
